# gradle-incManifestVersion-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/groovy/com/gilleslebrun/gradleplugin/: GitChangelogService.groovy  IncManifestVersionPlugin.groovy  IncManifestVersionTask.groovy
src/test/groovy/com/gilleslebrun/gradleplugin/: GitChangelogSpec.groovy  incManifestVersionSpec.groovy
