buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.github.marcpoppleton', name: 'git-changelog', version: '0.1.3'
    }
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'changelog'

//maven { url "https://oss.sonatype.org/service/local/staging/deploy/maven2/"}

File test = file("../AndroidWasSdk/localrepo")
if(!test.exists()){ test.mkdirs()}
def local_repo = "file:../AndroidWasSdk/localrepo"

uploadArchives
{   repositories
    {   mavenDeployer
        {   repository(url: local_repo)
               pom.groupId = "com.gilleslebrun"
               pom.artifactId = "gradleplugin"
               pom.version = "1.0.0"
        }
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // We use the latest groovy 2.x version for building this library
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile gradleApi()

    // We use the awesome Spock testing and specification framework
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}

changelog {
    file "CHANGELOG.md"
    versionNum "1.0.0"
    versionText "Electric cicada"
    repoUrl "https://github.com/gilleslebrun/gradleplugin"
}
