buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.github.marcpoppleton', name: 'git-changelog', version: '0.1.3'
    }
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'changelog'

repositories {
    jcenter()
}

File test = file("../localrepo")
if(!test.exists()){ test.mkdirs()}
def local_repo = "file:../localrepo"

uploadArchives
{   repositories
    {   mavenDeployer
        {   repository(url: local_repo)
               pom.groupId = "com.gilleslebrun"
               pom.artifactId = "gradle-incManifestVersion-plugin"
               pom.version = "1.0.0"
        }
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // We use the latest groovy 2.x version for building this library
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile gradleApi()
}

changelog {
    file "CHANGELOG.md"
    versionNum "1.0.0"
    versionText "Electric Isidore"
    repoUrl "https://github.com/gilleslebrun/gradle-incManifestVersion-plugin"
}
